krzkaczor/gha-playground2/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  myToken:
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

krzkaczor/gha-playground2/.github/workflows/test.yml
- uses: ./
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    milliseconds: 1500

krzkaczor/gha-playground2/.github/workflows/test.yml
- uses: ./
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    milliseconds: 1

krzkaczor/gha-playground2/.github/workflows/test.yml
- uses: ./
  with:
    myToken: ${{ secrets.GITHUB_TOKEN }}
    milliseconds: 10500